{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy"
  },
  "author": "Ritesh Kumar",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.1"
  }
}
